@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

:root{
    --primary-color: #0f1a2c;
    --secondary-color: #f6ac0f;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --extra-light: #f8fafc;
    --white: #ffffff;
    --max-width: 1200px;
    --header-font: "Playfair Display", serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.section_container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}
.section_subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.section_header {
    font-size: 3rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.section_description {
    margin-top: 1rem;
    color: var(--text-light);
}
.btn {
    padding: 0.75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--secondary-color);
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.section_nav {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.section_nav span {
    padding: 10px 15px;
    font-size: 1.25rem;
    border-radius: 2px;
    cursor: pointer;
    transition: 0.3s;
}

.section_nav span:hover {
    background-color: var(--secondary-color);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-weight: 500;
    color: var(--text-light);
    letter-spacing: 2px;
}
img,
video {
    width: 100%;
    display: flex;
}

a {
    text-decoration: none;
}
html,
body {
    scroll-behavior: smooth;
}
.logo div {
    padding-inline: 12px;
    font-size: 2rem;
}
body{
    font-family: "Poppins", sans-serif;
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}
.nav_bar {
    position: relative;
    isolation: isolate;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.nav_header {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--extra-light);
}
.nav_menu_btn {
    font-size: 1.5rem;
    color: var(--text-dark);
    cursor: pointer;
}
.nav_links {
    list-style: none;
    position: absolute;
    padding: 2rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    background-color: #009f7f;
    transform: translateY(-100%);
    z-index: -1;
}
.nav_links.open {
    transform: translateY(0);
}
.nav_links a {
    color: blue;
    transition: 0.3s;
}
.nav_links a:hover {
    color: var(--secondary-color);
}
.header {
    padding-block: 5rem;
    background-image: linear-gradient(rgba(15,26,44,.5), rgba(15,26,44,.5)),
    url("../images/header.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.header_container .section_subheader {
    color: var(--white);
}
.header_container h1 {
    margin-bottom: 2rem;
    font-size: 6rem;
    font-weight: 800;
    line-height: 7rem;
    font-family: var(--header-font);
    color: var(--white);
}
.booking {
    background-color: var(--primary-color);
}
.booking_container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.image{
    width: 700px;
    height: 400px;
    margin-bottom: 4rem;
}
.booking_container form {
    max-width: 350px;
    margin: auto;
    display: grid;
    gap: 2rem;
}
.input_group {
    display: grid;
    gap: 1rem;
}
.input_group label {
    font-weight: 600;
    color: var(--white);
}
.input_group input {
    width: 100%;
    font-weight: 1rem;
    padding: 0.5rem;
    color: var(--white);
    background-color: transparent;
    outline: none;
    border: none;
    border-bottom: 1px solid var(--text-light);
    border-radius: 5px;
}
.input_group input::placeholder {
    color: var(--text-light);
}
.about {
    position: relative;
    isolation: isolate;
}
.about::before {
    position: absolute;
    content: "";
    bottom: 0;
    right: 0;
    height: 75%;
    width: 100%;
    background-image: url(../images/about-img-1.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity: 0.05;
    z-index: -1;
}
.about_container {
    display: grid;
    gap: 4rem 2rem;
}
.about_grid {
    display: grid;
    gap: 1rem;
}
.about_card {
    height: 100%;
    padding: 2rem;
    display: grid;
    place-content: center;
    text-align: center;
}
.about_card span {
    margin-bottom: 1rem;
    font-size: 3rem;
    color: var(--secondary-color);
}
.about_card h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.about_card p {
    color: var(--text-light);
}
.about_card:nth-child(4) {
    background-color: var(--primary-color);
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.about_card:nth-child(4) :is(h4, p) {
    color: var(--white);
}
.about_image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.underground {
    height: 300px;
}
.about_container .section_description {
    margin-bottom: 2rem;
}
.room_container {
    padding-block: 5rem;
}
.room_container :is(.section_subheader, .section_header) {
    padding-inline: 1rem;
    text-align: center;
}
.room_grid {
    max-width: 1500px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 0 1rem;
}
.room_card img {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.room_card img,
.room_card_details{
    transition: transform 0.3s ease-in-out;
}
.room_card:hover img,
.room_card_details:hover{
    transform: scale(1.1);
}
.room_card_details {
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.room_card_details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.room_card_details p {
    color: var(--text-light);
}
.room_card_details h3 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--secondary-color);
}
.room_card_details h3 span {
    font-size: 0.8rem;
}
.intro {
    position: relative;
    isolation: isolate;
    background-color: var(--primary-color);
}
.intro::before {
    position: absolute;
    content: "";
    right: 0;
    height: 100%;
    width: calc(100vw / 4);
    background-color: var(--secondary-color);
    z-index: -1;
}
.intro_container{
    display: grid;
    gap: 4rem 2rem;
}
.intro_container .section_subheader {
    color: var(--secondary-color);
}
.intro_container :is(.section_header, .section_description){
    margin-bottom: 1rem;
    color: var(--white);
}
.intro_video {
    max-width: 450px;
    margin: auto;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.feature_container :is(.section_subheader, .section_header){
    text-align: center;
}
.feature_grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}
.feature_card span {
    display: inline-block;
    margin-bottom: 0.5rem;
    font-size: 2.5rem;
    color: var(--secondary-color);
}
.feature_card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    counter-reset: var(--text-dark);
}
.feature_card p {
    color: var(--text-light);
}
.news_header {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.news_grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem 1rem;
}
.news_card img {
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}
.news_card:hover img{
    transform: scale(1.1);
}
.news_card_title {
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.news_card_title p {
    font-weight: 500;
    color: var(--text-light);
}
.news_card h4 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.news_card p {
    color: var(--text-light);
}
.hotel_container {
    padding-block: 5rem;
}
.hotel_container :is(.section_subheader, .section_header) {
    padding-inline: 1rem;
    text-align: center;
}
.hotel_grid {
    max-width: 1500px;
    margin-inline: auto;
    margin-top: 4rem;
    display: grid;
    gap: 0 1rem;
}

.hotel_card img {
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    width: 95%;
    cursor: pointer;
}
.hotel_card{
    transition: transform 0.3s ease-in-out;
}
.hotel_card:hover{
    transform: scale(1.1);
}  
.hotel_card_details {
    margin-inline: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    left: 3rem;
    margin-right: 35px;
    background-color: var(--white);
    transform: translateY(-50%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.hotel_card_details h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--text-dark);
}
.hotel_card_details p {
    color: var(--text-light);
}
.hotel_card span {
    margin-left: 2rem;
}
.hotel_card_details span{
    color: var(--secondary-color);
}
.footer {
    background-color: var(--primary-color);
}
.footer_container {
    display: grid;
    gap: 4rem 2rem;
}
.footer_logo {
    margin-bottom: 2rem;
    color: var(--white);
}
.footer_logo div {
    background-color: var(--white);
}
.footer_socials {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_socials a {
    padding: 6px 10px;
    font-size: 1.25rem;
    color: var(--text-light);
    background-color: var(--white);
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s;
}
.footer_socials a:hover{
    color: var(--white);
    background-color: var(--secondary-color);
}
.footer_col h4 {
    margin-bottom: 2rem;
    font-size: 1.25rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}
.footer_links {
    list-style: none;
}
.footer_links li {
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.footer_links a {
    color: var(--text-light);
    transition: 0.3s;
}
.footer_links a:hover{
    color: var(--secondary-color);
}
.footer_col:last-child .footer_links li {
    margin-bottom: 2rem;
}
.footer_links span {
    font-size: 2rem;
    color: var(--secondary-color);
}
.footer_links h5 {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 800;
    font-family: var(--header-font);
    color: var(--white);
}
.footer_links p {
    color: var(--text-light);
}
.footer_bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}
@media (width > 480px) {
    .about_grid {
        grid-template-columns: repeat(2, 2fr);
    }
    .about_image:nth-child(1) {
        grid-area: 1/2/2/3;
    }
    .about_image:nth-child(1),
    .about_card:nth-child(4) {
        transform: translateY(2rem);
    }
    .feature_grid {
        grid-template-columns: repeat(2, 1fr);
    }
    .news_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .hotel_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container {
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_col:first-child {
        grid-column: 1/3;
    }
}

@media (width > 760px) {
    nav {
        position: static;
        padding-inline: 1rem;
        background-color: var(--primary-color);
    }
    .nav_bar {
        max-width: var(--max-width);
        margin: auto;
        padding: 1rem 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: var(--white);
        border-radius: 5px;
        transform: translateY(50%);
    }
    .nav-header {
        padding: 0;
        background-color: transparent;
    }
    .nav_menu_btn {
        display: none;
    }
    .nav_links {
        width: fit-content;
        padding: 0;
        position: static;
        flex-direction: row;
        transform: none;
        background-color: transparent;
    }
    .about::before {
        height: 75%;
        width: 75%;
    }
    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .room_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .intro_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }
    .feature_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .news_header {
        flex-direction: row;
    }
    .news_grid {
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container {
        grid-template-columns: 2fr repeat(2, 1fr);
    }

}
@media (width > 1024px) {
    .about_grid {
        gap: 2rem;
    }
    .room_grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .news_grid {
        gap: 2rem;
    }
}
.poppup {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  .open-poppup {
    visibility: visible;
    top: 200%;
    transform: translate(-50%, -50%) scale(1);
  }
  .poppup img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .poppup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  .poppup button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }

  .poppup1 {
    width: 400px;
    background: #fff;
    border-radius: 6px;
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.1);
    text-align: center;
    padding: 0 30px 30px;
    color: #333;
    visibility: hidden;
    transition: transform 0.4s, top 0.4s;
  }
  .open-poppup1 {
    visibility: visible;
    top: 80%;
    transform: translate(-50%, -50%) scale(1);
  }
  .poppup1 img {
    width: 100px;
    margin-top: -50px;
    border-radius: 50%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .poppup1 h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  .poppup1 button {
    width: 100%;
    margin-top: 50px;
    padding: 10px 0;
    background: #6fd649;
    color: #fff;
    border: 0;
    outline: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
  }


