<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cultural Activities</title>

    <style>
        
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}
.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.activity {
    background-color: #fff;
    margin: 20px 0;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.activity h2 {
    margin-top: 0;
}
.art {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
    </style>
</head>
<body>
    
    <header>
        <div class="container">
            <h1>Cultural Activities at the Hotel</h1>
            <p>Discover the unique cultural events organized by our hotel</p>
        </div>
    </header>
    <div class="container">
        <div class="activity">
            <h2>Local Art Exhibition</h2>
            <p>Come and admire the works of local artists in our art gallery, open daily from 10 AM to 6 PM.</p>
            <div class="art">
                <img src="images/art.jpeg" alt="image">
                <img src="images/art1.jpeg" alt="image">
            </div>
        </div>
        <div class="activity">
            <h2>Traditional Cooking Workshop</h2>
            <p>Join our cooking workshop and learn to prepare traditional dishes with our chef. Workshops are held every Wednesday and Saturday at 3 PM.</p>
            <div class="art">
                <img src="images/cooking1 (2).jpeg" alt="image">
                <img src="images/cooking3.jpeg" alt="image">
            </div>
        </div>
        <div class="activity">
            <h2>Live Music Night</h2>
            <p>Join us for a night of live music every Friday starting at 8 PM. Enjoy performances by local musicians in a friendly atmosphere.</p>
            <div class="art">
                <img src="images/danse1.jpeg" alt="image">
                <img src="images/danse2.jpeg" alt="image">
            </div>
        </div>
        <div class="activity">
            <h2>Historical Guided Tour</h2>
            <p>Discover the history of our region with our historical guided tour. Tours are held every Monday and Thursday at 10 AM.</p>
            <div class="art">
                <img src="images/tour1.jpeg" alt="image">
                <img src="images/tour2.jpeg" alt="image">
            </div>
        </div>
    </div>

</body>
</html>